zA1:
    B3dB = (7,38 - 5,95 = 1,43) * e-5
    B6dB = (7,37 - 5,96 = 1,41) * e-5
    B12dB = (7,35 - 5,98 = 1,37) * e-5
zA2: 
    B3dB = (7,4 - 5,92 = 1,48) * e-5
    B6dB = (7,39 - 5,93 = 1,46) * e-5
    B12dB = (7,37 - 5,95 = 1,42) * e-5
zA3: 
    B3dB = (7,43 - 5,91 = 1,52) * e-5
    B6dB = (7,42 - 5,92 = 1,5) * e-5
    B12dB = (7,4 - 5,94 = 1,46) * e-5


zP1: 
    B3dB = (8,02 - 5,32 = 2,7) * e-5
    B6dB = (8,01 - 5,33 = 2,68) * e-5
    B12dB = (7,35 - 5,99 = 1,36) * e-5
zP2: 
    B3dB = (9,34 - 3,99 = 5,35) * e-5
    B6dB = (9,33 - 4 = 5,33) * e-5
    B12dB = (8,67 - 4,66 = 4,01) * e-5
zP3: 
    B3dB = (53,33 - 3,49 = 49,84) * e-5
    B6dB = (52 - 2,8 = 49,2) * e-5
    B12dB = (50 - 1,37 = 48,63) * e-5


zF1: 
    B3dB = (6,72 - 6,62 = 0,1) * e-5
    B6dB = (6,71 - 6,62 = 0,09) * e-5
    B12dB = (6,7 - 6,64 = 0,06) * e-5
zF2: 
    B3dB = (6,72 - 6,62 = 0,1) * e-5
    B6dB = (6,71 - 6,63 = 0,08) * e-5
    B12dB = (6,7 - 6,64 = 0,06) * e-5
zF3: 
    B3dB = (7,35 - 5,98 = 1,37) * e-5
    B6dB = (7,34 - 5,99 = 1,35) * e-5
    B12dB = (6,69 - 6,64 = 0,05) * e-5

Oczywiście wszystkie szerokości podane w hercach